[program:dy-tool-server]
; 程序配置
directory=D:/works/dy-tool-server
command=D:/works/dy-tool-server/venv/Scripts/gunicorn -c gunicorn.config.py app:app

; 进程管理
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true

; 日志配置
stdout_logfile=D:/works/dy-tool-server/dy-tool-server_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


; 重定向标准错误到标准输出
redirect_stderr=true

; 优先级（数字越小优先级越高）
priority=999
